# Nmap 7.91 scan initiated Thu Nov 11 09:52:19 2021 as: nmap -sV -sC -v -oA ./nmap/sunsetnoontide 192.168.224.120
Nmap scan report for 192.168.224.120
Host is up (0.067s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
6667/tcp open  irc     UnrealIRCd
Service Info: Host: irc.foonet.com

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 11 09:52:32 2021 -- 1 IP address (1 host up) scanned in 12.99 seconds
